// Variables
@z-index-redes: 16000160;
@border-color: #e2e2e2;
@shadow-color: rgba(0, 0, 0, 0.1);
@whatsapp-color: #4dc247;

// Estilos principales
.redes {
    margin: 0 !important;
    padding: 0 !important;
    position: fixed !important;
    z-index: @z-index-redes !important;
    text-align: center !important;
    height: 90px;
    width: 60px;
    visibility: visible;
    transition: none !important;
}

.contenedor_redes {
    margin: 0;
    padding: 0;
    border: 0;
    position: fixed;
    z-index: @z-index-redes;
    bottom: 0;
    text-align: center;
    overflow: hidden;
}

// Estilos para ubicación de popup
.bottom-right {
    right: 0;
    bottom: 0;
}

.bottom-left {
    left: 0;
    bottom: 0;
}

.top-right {
    top: 0;
    right: 0;
}

.top-left {
    top: 0;
    left: 0;
}

// Estilos para el contenido del popup
#mensaje-popup {
    position: relative;
    top: 29px;
    box-shadow: 2px 2px 13px @shadow-color;
    border: 1px solid @border-color;
    border-radius: 5px;
    background: white;
    cursor: pointer;

    .bottom-left &,
    .top-left & {
        float: right;
        margin-left: 10px;
    }

    .bottom-right &,
    .top-right & {
        float: left;
        margin-right: 10px;
    }

    // Animaciones
    &.animacion-popup-in,
    &.animacion-popup-out {
        .bottom-right &,
        .top-right & {
            -webkit-animation-name: callToActionRight;
            -moz-animation-name: callToActionRight;
            -o-animation-name: callToActionRight;
            animation-name: callToActionRight;
            -webkit-animation-duration: .8s;
            -moz-animation-duration: .8s;
            -o-animation-duration: .8s;
            animation-duration: .8s;
            -webkit-animation-fill-mode: forwards;
            -moz-animation-fill-mode: forwards;
            -o-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
        }
    }

    &.animacion-popup-out {
        .bottom-right &,
        .top-right & {
            -webkit-animation-direction: reverse;
            -moz-animation-direction: reverse;
            -o-animation-direction: reverse;
            animation-direction: reverse;
        }
    }

    // Flechas/puntas
    .bottom-right &,
    .top-right & {
        &:before,
        &:after {
            content: '';
            position: absolute;
            background: white;
            border-bottom: 1px solid @border-color;
            border-right: 1px solid @border-color;
            right: -5px;
            top: 50%;
            margin-top: -4px;
            width: 8px;
            height: 8px;
            z-index: 1;
            -ms-transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
            -moz-transform: rotate(-45deg);
            -o-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }

        &:before {
            z-index: 2;
        }
    }

    .bottom-left &,
    .top-left & {
        &:before,
        &:after {
            content: '';
            position: absolute;
            background: white;
            border-top: 1px solid @border-color;
            border-left: 1px solid @border-color;
            left: -5px;
            top: 50%;
            margin-top: -4px;
            width: 8px;
            height: 8px;
            z-index: 1;
            -ms-transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
            -moz-transform: rotate(-45deg);
            -o-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }
    }

    // Contenido del popup
    a .contenido-popup {
        padding: 5px 10px;
        line-height: 18px;
        max-height: 45px;
        max-width: 160px;
        overflow: hidden;
        word-wrap: break-word;
        font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
        font-size: 14px;
    }
}

.mensaje-hide {
    display: none !important;
}

// Estilos para botones de redes
div.redes {
    div.btn-red {
        margin: 10px;
        margin-bottom: 20px;
        padding: 0;
        border: 0;
        position: relative;
        bottom: 3px;
        text-align: center;

        > a.icono-red {
            display: none;
            text-decoration: none;
            font-weight: normal;
            margin-top: 14px;
            position: relative;
            outline: none;
            min-width: 55px;

            &.icono-red-activo {
                display: block;
            }

            div.btn-icono {
                float: left;
                height: 50px;
                width: 50px;
                border-radius: 50%;
                overflow: hidden;
                box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
                font-size: 28px;
                text-align: center;
                line-height: 50px;
                color: white;

                &.bg-whatsapp {
                    background-color: @whatsapp-color;
                }

                > div {
                    height: 100%;
                    width: 100%;
                    -moz-transition: transform 0.4s ease;
                    -o-transition: transform 0.4s ease;
                    -webkit-transition: transform 0.4s ease;
                    transition: transform 0.4s ease;
                }

                .svg-icon {
                    display: inline;
                }

                svg {
                    fill: white;
                    width: 41px;
                    height: 50px;
                }
            }

            &:hover div.btn-icono {
                box-shadow: 2px 2px 11px rgba(0, 0, 0, 0.7);
            }
        }
    }

    // Posicionamiento específico de botones
    &.bottom-right,
    &.top-right {
        div.btn-red {
            right: 10px;
            float: right;

            > a.icono-red div.btn-icono {
                float: right;
            }
        }
    }

    &.bottom-left,
    &.top-left {
        div.btn-red {
            left: 10px;
            float: left;

            > a.icono-red div.btn-icono {
                float: left;
            }
        }
    }
}

// Media queries
@media (max-width: 1199px) and (min-width: 992px) {
    // Tablet horizontal (1024px)
}

@media (max-width: 991px) and (min-width: 768px) {
    // Tablet vertical (768px)
}

@media (max-width: 767px) and (min-width: 576px) {
    // Móvil horizontal (576px)
}

@media (max-width: 575px) {
    // Móvil vertical (320px)
}
